{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red173\green169\blue32;\red152\green54\blue29;\red254\green187\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c99608\c73333\c35686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 telebot\
\
bot = telebot.TeleBot(\cf5 '6652573207:AAGipYdqqrf_hOSzXTQGaH20m26FcIMNZqw'\cf4 )\
\
\
\cf6 @bot.message_handler\cf4 (\cf7 commands\cf4 =[\cf5 'start'\cf2 , \cf5 'hellow'\cf4 ])\
\cf2 def \cf8 main\cf4 (message):\
    bot.send_message(message.chat.id\cf2 ,\cf5 '\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 !'\cf4 )\
\
\
\cf6 @bot.message_handler\cf4 (\cf7 commands\cf4 =[\cf5 'help'\cf4 ])\
\cf2 def \cf8 main\cf4 (message):\
    bot.send_message(message.chat.id\cf2 ,\cf5 f'What do you need \cf2 \{\cf4 message.from_user.first_name\cf2 \} \{\cf4 message.from_user.last_name\cf2 \}\cf5 ?'\cf4 )\
\
\
\cf6 @bot.message_handler\cf4 ()\
\cf2 def \cf8 info\cf4 (message):\
    \cf2 if \cf4 message.text.lower() == \cf5 '\uc0\u1087 \u1088 \u1080 \u1074 \u1077 \u1090 '\cf4 :\
        bot.send_message(message.chat.id\cf2 , \cf5 f'Hi \cf2 \{\cf4 message.from_user.first_name\cf2 \} \{\cf4 message.from_user.last_name\cf2 \}\cf5 !'\cf4 )\
    \cf2 elif \cf4 message.text.lower() == \cf5 'id'\cf4 :\
        bot.reply_to(message\cf2 ,\cf5 f'ID: \cf2 \{\cf4 message.from_user.id\cf2 \}\cf5 '\cf4 )\
bot.polling(\cf7 none_stop\cf4 =\cf2 True\cf4 )\
\
}