{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red255\green255\blue255;\red252\green95\blue163;\red93\green216\blue255;\red65\green161\blue192;\red161\green103\blue230;
\red253\green143\blue63;\red161\green103\blue230;\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c99216\c56078\c24706;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 #include\cf4 <iostream>\cf5 \
\cf2 #include\cf4 <cmath>\cf5 \

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 int
\f0\b0 \cf5  \cf8 main\cf5 ()\
\{\
    \cf9 setlocale\cf5 (\cf10 LC_ALL\cf5 ,\cf4 "Russian"\cf5 );\
    
\f1\b \cf6 int
\f0\b0 \cf5  a,b,c,d;\
    \cf11 cin\cf5  >>a;\
    \cf11 cin\cf5  >>b;\
    \cf11 cin\cf5  >>c;\
    d=b^\cf12 2\cf5 -\cf12 4\cf5 *a*c;\
    
\f1\b \cf6 if
\f0\b0 \cf5  (d == \cf12 0\cf5 )\
    \{\
        \cf11 cout\cf5  << \cf4 "null"\cf5 ;\
    \}\
    
\f1\b \cf6 else
\f0\b0 \cf5  
\f1\b \cf6 if
\f0\b0 \cf5  (d<\cf12 0\cf5 )\
    \{\
        \cf11 cout\cf5  << \cf4 "\uc0\u1053 \u1077 \u1090  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 "\cf5 ;\
    \}\
    
\f1\b \cf6 else
\f0\b0 \cf5 \
    \{\
        \cf11 cout\cf5  << d;\
    \}\
\}}